## rstrip, lstrip 해당 하는 왼쪽, 오른쪽 문자 전부를 제거한다. 
def r_l_strip():
    s = "{{2},{2,1},{2,1,3},{2,1,3,4}}"
    print(s.rstrip("}").lstrip("{")) ## 2},{2,1},{2,1,3},{2,1,3,4

## rstrip, lstrip 해당 하는 왼쪽, 오른쪽 문자 전부를 제거한다. 
def strip_practice():
    s = ",,,,{{2},{2,1},{2,1,3},{2,1,3,4}},,,"
    print(s.strip(",")) ## {{2},{2,1},{2,1,3},{2,1,3,4}}

## 인자를 전달하지 않으면 공백을 제거한다 
strip_practice()
